<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TB-CRTTVSA-Q401" id="cc27fb0d-52a5-4c7e-8a4d-eb807f7293b8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="EllisWinAppTest\App.config" />
    <DeploymentItem filename="EllisWinAppTest\Test Data\" />
  </Deployment>
  <RemoteController name="TB-CRTTVSA-Q401" />
  <Execution location="Remote">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="AllAgentsDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>